<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picorv32" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="picorv32_wb" top="icebreaker"/>
        <Source name="impl1/source/picosoc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/simpleuart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/spimemio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/icebreaker.v" type="Verilog" type_short="Verilog">
            <Options top_module="icebreaker"/>
        </Source>
        <Source name="impl1/source/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="picorv32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picorv321.sty"/>
</BaliProject>
